     
CASE 1
STUDENT
Help! My online cloud drive account has been hacked. I lost all the files in the drive, including the photos of my dearest dog, Tank.
STUDENT
Tank passed away last week. I feel like I’ve sunk into an abyss of despair. And thanks to this, I can’t even look at his photos to remember him.
STUDENT
I never gave out my information to anyone or clicked on spam emails.
STUDENT
What did I do wrong?
YOU
Hm...Sounds like a cybersecurity vulnerability has caused you problems.
YOU
But never fear - detective SHERCLOCK (and trusty WATCHSON) are on the case!
YOU
I'll start by searching around your room for clues.
WATCHSON
Let's take a look in his browser...
WATCHSON
Which website should we visit?
0
1. Facebook
0
2. Twitter
0
3. Reddit
WATCHSON
We need his password to sign into his account. Let's try other websites...
WATCHSON
They are all the same... So then what’s the problem?
0
1. He should have signed out of his accounts before closing the browser
0
2. The website is broken
5
3. No problem. It looks like he was only browsing safe websites
WATCHSON
He was only browsing safe websites. But why was his account still hacked?
WATCHSON
He wrote down his passwords on the post-it. What should we do?
WATCHSON
He wrote down his passwords on the post-it. What should we do?
5
1. Try this password in his account.
0
2. It's not a big deal. Let's search for other clues.
0
3. I don't think that is his password.
WATCHSON
Let's get back to his desktop.
*******************
*******************
WATCHSON
Let’s try this password out...
WATCHSON
Wow, it worked!! And people have used his account to spam his feed...
WATCHSON
Why don’t we check out his other accounts?
WATCHSON
Wow, the same password worked for Reddit, too?
WATCHSON
AND TWITTER? Look at all of this spam!
WATCHSON
What do we do?
5
Let's go report back to him.
5
We seriously need to give this guy a lecture on security.
5
He should be aware of this issue.
WATCHSON
Good call.
WATCHSON
What should we talk about?
0
His account was hacked because he spent too much time on social media.
5
His password is too weak.
10
He should stop using the same password for multiple accounts.
WATCHSON
Using the same password for multiple accounts is a huge issue.
WATCHSON
 When some big company gets hacked, your digital keys are basically available online for anyone to grab.
WATCHSON
Let's go meet the student!
       
*Calling Student*
YOU
Hey, we figured out what your problem is.
YOU
So, your careless security habits are causing you trouble. Using the same password for all of your accounts is almost an invitation to hackers.
WATCHSON
It's particularly risky if the password for your main email account is also used for online shopping or internet banking. If one of the accounts is compromised, they're all in danger.
STUDENT
What should I do?
0
1. Use different passwords and write them on a post-it.
5
2. Use different passwords and DON'T write them on a post-it.
0
3. Use different but similar passwords
WATCHSON
You need strong, unique passwords for each of your online accounts.
STUDENT
Yeah… you’re right. But I have trouble remembering different passwords.
WATCHSON
What do you recommend, Detective?
0
1. You have a goldfish memory. It’s probably fine to keep using the same one
0
2. Just use different passwords for important accounts
10
3. You could use a password manager
WATCHSON
A password manager is a helpful tool to keep track of your passwords.
WATCHSON
You just have to remember one master password for the manager itself, and everything else is taken care of for you.
STUDENT
That’s a good idea. However, my account has already been hacked and my puppy’s photos can't be recovered again.
YOU
No worries. my trusty pal Watchson and I will work to rectify that issue!
WATCHSON
Time travel, here we come!
TIME TRAVEL
@%$#@%$#%$#
STUDENT
What the-- who are you guys? How did you get here?
YOU
My name is Detective SHERCLOCK, and my sidekick WATCHSON and I have come here on the future you’s request.
WATCHSON
To prevent your online cloud drive account from getting hacked, we have some important advice!
STUDENT
I GOT HACKED??
YOU
You will be, so make sure you use different strong passwords for different accounts!
YOU
Using the same password will make it easy for hackers to log into all your accounts - not just social media, but also email, bank, etc.
WATCHSON
You could be devastated by a single attack!
WATCHSON
Also, may I recommend that you store your password in a more secure location? 
WATCHSON
That way visitors won’t be able to log into your accounts!
STUDENT
Maybe you’re right... but I have trouble remembering different passwords.
YOU
Try a password manager!
WATCHSON
A password manager generates and stores complex passwords for you.
WATCHSON
The password manager lives in your browser and acts as a digital gatekeeper, filling in your login info when you need to get on a certain site.
WATCHSON
To set it up, simply go to your favorite manager's website and download the free software.
WATCHSON
Then, follow the tutorial to safely move your passwords to the manager for easy and secure access!
STUDENT
Then, I guess I’ll just take a few extra minutes to secure my accounts!
WATCHSON
And with that, it’s time for us to clock out!
       
*A FEW DAYS LATER*
WATCHSON
Hey, there's a postcard for us.
YOU
Let me take a look.
STUDENT
Dear Sherclock & Watchson,
STUDENT
Thank you so much for solving my account issue! 
STUDENT
Thanks to you, I got back Tank’s photos. 
STUDENT
The memories I have with him are really precious and irreplaceable, and I miss him so much. 
STUDENT
Without your help, I don’t know how much more upset I would have become.
STUDENT
I’ll never forget your help!
              
THE END