       
CASE 1
STUDENT
Help! My bank account has been hacked, and I have no idea why!
STUDENT
I never gave out my information to anyone or clicked on spam emails.
STUDENT
What did I do wrong?
YOU
Hm...Sounds like a cybersecurity vulnerability has caused you problems.
YOU
But never fear - detective SHERCLOCK (and trusty WATCHSON) are on the case!
YOU
I'll start by searching around your room for clues.
-----------------------------
---------------------------
-----------------
computer
-----------------------------
postit computer