.portfolio-item-thumb {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.portfolio-item-thumb img {
    max-width: 500px;
    max-height: 500px;
}

.thumbnail-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
    gap: 20px;
}

.thumbnail-grid li {
    /* display: inline-block;
    white-space: nowrap; */
    width: 21%;
    margin-right: 1.33%;
    height: 280px;
    /* max-width: 220px; */
    background: none;
    padding-left: 0px;
    transition: box-shadow 0.3s ease;
}
.thumbnail-grid li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

figure {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
    background-color: #efe4d2;
    border-style: solid;
    border-width: 5px;
    border-color: #7c334f;
    text-align: center;
    gap: 20px;
    overflow: hidden;
}

figcaption {
    height: 80px;
    margin-bottom: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color:rgba(0, 0, 0, 0.402);
    position: absolute;
    display: flex;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 200%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.thumbnail-grid li:hover .overlay {
    opacity: 1;
}

.thumbnail-grid li:hover {
    box-shadow: 0px 5px 15px rgba(36, 36, 36, 0.5);
}

.thumbnail {
    position: relative;
    display: flex;
    max-width: 300px;
    max-height: 150px;
    width: 100%;
    height: 100%;
}

.thumbnail-grid img {
    display: block;
    height: 100%;
    width: 100%;
    box-shadow: none;
}
