ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - MobileOnly
    - NodeVisitedTracker
    - SceneFader
    - Yarn.Unity.DialogueRunner
    - Yarn.Unity.DialogueUI
    - Yarn.Unity.Example.CameraFollow
    - Yarn.Unity.Example.Item
    - Yarn.Unity.Example.Maid
    - Yarn.Unity.Example.NPC
    - Yarn.Unity.Example.PlayerCharacter
    - Yarn.Unity.Example.SpriteSwitcher
    - Yarn.Unity.GameManager
    - Yarn.Unity.InMemoryVariableStorage
    - YarnProgram
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.EventSystems.TouchInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Text
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Steel/Level 1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10512}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10702}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10512}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10512}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level5.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level6.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/Level7.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9928}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10390}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10512}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10702}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Steel/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9690}
    - Class: 114
      Script: {instanceID: 9772}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9890}
    - Class: 114
      Script: {instanceID: 9992}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10708}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 11070}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: c02d14739bac30fbd74871ff4eca6069
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity
    className: DialogueRunner
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MobileOnly
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: bdf8ab16d7551b0a6aea3d8670964161
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: ca80e144027163a79688f7433f0dfc45
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NodeVisitedTracker
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: a076ee233c79c7af643b089a2d80640f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity
    className: InMemoryVariableStorage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: e066cfe5b772be812e6307f4d7696ddf
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: SpriteSwitcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: e50e878474ccd0fc6fe66ae619ea00ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneFader
  - hash:
      serializedVersion: 2
      Hash: a516451ffbe3378052da819757187d0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: YarnProgram
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 7c257e44f3d2da104d1faa767f133b9b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: Maid
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: e97cc805e007941d4e9ff3047ce60611
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: a8b1cf908da11d0be294d8b6984db3a3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: PlayerCharacter
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 3e91d2461bb9aa4727ecbdb2b600f5df
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity.Example
    className: NPC
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 7120efe1f7d103bcabdcfb9ceba1a18e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Yarn.Unity
    className: DialogueUI
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TaskManager
  platform: 5
  scenePathNames:
  - Assets/Steel/MainMenu.unity
  - Assets/Steel/Level 1.unity
  - Assets/Steel/Level2.unity
  - Assets/Steel/Level3.unity
  - Assets/Steel/Level4.unity
  - Assets/Steel/Level5.unity
  - Assets/Steel/Level6.unity
  - Assets/Steel/Level7.unity
  playerPath: C:/Users/Linkw/Documents/15400 Project/SteelTest/Steel Strike.exe
